<!DOCTYPE html>
<html>
<head>
<title>Week 3 Output</title>
</head>

<body>

<style>
body {
background-image: url("mayonvolcano.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 80%;
background-attachment: fixed;
background-color: skyblue;
}
h1 {
text-align: center;
margin: 80px;
font-family: verdana;
}
h2 {
text-indent: 15px;
font-size: 115%;
font-family: verdana;
}
p {
text-indent: 60px;
margin-left: 50px; margin-right: 35px;
font-family: tahoma;
}
.info {
background-color: yellowgreen;
border: 2px solid black;
margin-left: 300px; margin-right: 300px; margin-top: 440px;
}
</style>

<h1> My Hometown <br> Bacacay, Albay. </h1>
<div Class="info">
<h2> About: </h2>
<p> Bacacay, officially the Municipality of Bacacay (Central Bikol: Banwaan kan Bacacay; Tagalog: Bayan ng Bacacay), 
is a 2nd class municipality in the province of Albay, Philippines. According to the 2020 census, it has a population of 72,485 people. 
Bacacay is primarily an agricultural town and abundant in seafood.</p>

<h2> Geography: </h2>
<p> Bacacay is bordered by Malilipot town in the northwest and Santo Domingo in the southwest. 
Other barangays are located in Cagraray island and is shared with neighboring Malilipot town.</p>

<p> According to the Philippine Statistics Authority, the municipality has a land area of 122.13 square kilometres (47.15 sq mi) 
constituting 4.74% of the 2,575.77 square-kilometre (994.51 sq mi) total area of Albay. </p>

<p style="text-indent: -30px">Source of Information: <a href="https://en.wikipedia.org/wiki/Bacacay" style="font-style: italic"> Wikipedia</a></p>
</div>

</body>
</html>