<!DOCTYPE html>
<html>
<head>
<title>Week 3 Output</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="3.75; url = profilepage.html">
</head>

<style>

body {
background-image: url("thisisfine.gif");
background-repeat: no-repeat;
background-position: bottom center;
background-size: 100%;
background-attachment: fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

<!--
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
-->

</style>
<body>

<!--<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
-->

</body>
</html>
